.home-videos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  grid-auto-rows: minmax(400px, auto);
  .video {
    padding: 20px;
    margin-bottom: 50px;
    #thumb {
      width: 100%;
      height: 70%;
      object-fit: cover;
      border-radius: 10px;
      border: transparent;
      background-color: bisque;
    }
    .detail {
      padding-top: 10px;
      display: flex;
      .detail__avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: $grey-1;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .detail__meta {
        padding: 0px 10px;
        .detail__meta__title {
          font-size: 20px;
          margin-bottom: 10px;
          overflow: hidden;
        }
        .detail__meta__info {
          font-size: 15px;
          color: $grey-3;
          display: flex;
          flex-direction: column;
          gap: 5px;
          .hashtags {
            display: flex;
            gap: 5px;
          }
        }
      }
    }
  }
}
